
<html>
	<head>
		<title>Karthick - Project</title>

		<meta charset="utf-8">

		<script src="./read-excel-file.min.js"></script>
		<script src="./underscore-min.js"></script>
		<script src="./functions.js"></script>

		<style>
			body
			{
				margin : 20px;
				font-family : Arial, Helvetica;
			}

			#input
			{
				margin-top    : 20px;
				margin-bottom : 10px;
			}


			#result-table table
			{
				width : 100%;
				border-collapse : collapse;
				margin-top    : 2.5em;
				margin-bottom : 2.5em;
				font-size     : 12px;
  		}

			#result-table table td
			{
				border : 1px solid black;
				padding : 0.5em;

				text-overflow : ellipsis;
				overflow      : hidden;
				max-width     : 10em;
				white-space   : nowrap;
			}

			#main-link
			{
				display     : block;
				font-size   : 24px;
				color       : #0093C4;
				font-family : monospace;
				text-decoration : none;
			}
		</style>
	</head>

	<body>

		<input type="file" id="input" />
    </br>
    <input type="number" value="1" id="mm_index"> mm column number </input>
    </br>
    <input type="number" value="2" id="kgf_index"> kgf column number </input>
    </br>
    <input type="number" value="8" id="data_start_row"> Data row start </input>
    </br>
    <input type="number" value="6" id="cycle_start"> Cycle start </input>
    </br>
    <input type="number" value="10" id="cycle_end"> Cycle end </input>
    </br>

    <div> Uploaded excel should not have any empty rows or empty columns</div>
    </br></br>
    <label> Average Maximum value </label> : <label id="avg_max"> </label>
    </br></br>
    <label> Average Minimum value </label> : <label id="avg_min"> </label>


		<div id="result-table"></div>

		<pre id="result"></pre>

		<script>
			var input = document.getElementById('input')

			input.addEventListener('change', function() {
			  readXlsxFile(input.files[0], { dateFormat: 'MM/DD/YY' }).then(function(data) {
          var result = calculate(data);

			    document.getElementById('result-table').innerHTML = '<table>' +
          '<tr> <th> Cycle </Ch>  <th> Cycle start </th> <th> Cycle end </th> <th>maximum </th> <th> minimum </th>  </tr>' +
          result.map((row, _i) => '<tr>' +  `<td> ${_i + 1} </td> <td> ${row.start + 1} </td> <td> ${row.end} </td> <td> ${row.max} </td> <td> ${row.min} </td>` + '</tr>').join('')
          + '</table>'

        }, (error) => {
			  	console.error(error)
			  	alert("Error while parsing Excel file. See console output for the error stack trace.")
			  })
			})
		</script>
	</body>
</html>
